{
    "version": 3,
    "terraform_version": "0.11.14",
    "serial": 3,
    "lineage": "6e007419-bf96-ae11-0c55-10e8423836c9",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "app"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "db"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "vpc"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
