{
    "version": 3,
    "terraform_version": "0.11.14",
    "serial": 2,
    "lineage": "80a26268-5f8e-1770-d41f-31af67df2893",
    "modules": [
        {
            "path": [
                "root"
            ],

            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "app"
            ],

            "depends_on": []
        },
        {
            "path": [
                "root",
                "db"
            ],

            "depends_on": []
        },
        {
            "path": [
                "root",
                "vpc"
            ],
            "outputs": {},

            "depends_on": []
        }
    ]
}
