{
    "version": 3,
    "terraform_version": "0.11.14",
    "serial": 16,
    "lineage": "80a26268-5f8e-1770-d41f-31af67df2893",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "app_external_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "104.155.98.137"
                },
                "app_internal_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.132.15.219"
                },
                "db_external_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "34.76.33.182"
                },
                "db_internal_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.132.15.218"
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "app"
            ],
            "outputs": {
                "app_external_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "104.155.98.137"
                },
                "app_internal_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.132.15.219"
                }
            },
            "resources": {
                "google_compute_address.app_ip": {
                    "type": "google_compute_address",
                    "depends_on": [],
                    "primary": {
                        "id": "project-44470/europe-west1/reddit-app-ip",
                        "attributes": {
                            "address": "104.155.98.137",
                            "address_type": "EXTERNAL",
                            "creation_timestamp": "2020-08-27T00:59:36.474-07:00",
                            "description": "",
                            "id": "project-44470/europe-west1/reddit-app-ip",
                            "name": "reddit-app-ip",
                            "network_tier": "PREMIUM",
                            "project": "project-44470",
                            "purpose": "",
                            "region": "europe-west1",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/project-44470/regions/europe-west1/addresses/reddit-app-ip",
                            "subnetwork": "",
                            "users.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 240000000000,
                                "delete": 240000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_firewall.firewall_puma": {
                    "type": "google_compute_firewall",
                    "depends_on": [],
                    "primary": {
                        "id": "allow-puma-default",
                        "attributes": {
                            "allow.#": "1",
                            "allow.931060522.ports.#": "1",
                            "allow.931060522.ports.0": "9292",
                            "allow.931060522.protocol": "tcp",
                            "creation_timestamp": "2020-08-27T00:59:36.267-07:00",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "disabled": "false",
                            "id": "allow-puma-default",
                            "name": "allow-puma-default",
                            "network": "https://www.googleapis.com/compute/v1/projects/project-44470/global/networks/default",
                            "priority": "1000",
                            "project": "project-44470",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/project-44470/global/firewalls/allow-puma-default",
                            "source_ranges.#": "1",
                            "source_ranges.1080289494": "0.0.0.0/0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "0",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "1",
                            "target_tags.1799682348": "reddit-app"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 240000000000,
                                "delete": 240000000000,
                                "update": 240000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_instance.app": {
                    "type": "google_compute_instance",
                    "depends_on": [
                        "google_compute_address.app_ip"
                    ],
                    "primary": {
                        "id": "reddit-app",
                        "attributes": {
                            "attached_disk.#": "0",
                            "boot_disk.#": "1",
                            "boot_disk.0.auto_delete": "true",
                            "boot_disk.0.device_name": "persistent-disk-0",
                            "boot_disk.0.disk_encryption_key_raw": "",
                            "boot_disk.0.disk_encryption_key_sha256": "",
                            "boot_disk.0.initialize_params.#": "1",
                            "boot_disk.0.initialize_params.0.image": "https://www.googleapis.com/compute/v1/projects/project-44470/global/images/reddit-app-base-1598450033",
                            "boot_disk.0.initialize_params.0.labels.%": "0",
                            "boot_disk.0.initialize_params.0.size": "20",
                            "boot_disk.0.initialize_params.0.type": "pd-standard",
                            "boot_disk.0.kms_key_self_link": "",
                            "boot_disk.0.mode": "READ_WRITE",
                            "boot_disk.0.source": "https://www.googleapis.com/compute/v1/projects/project-44470/zones/europe-west1-b/disks/reddit-app",
                            "can_ip_forward": "false",
                            "cpu_platform": "Intel Haswell",
                            "deletion_protection": "false",
                            "description": "",
                            "enable_display": "false",
                            "guest_accelerator.#": "0",
                            "hostname": "",
                            "id": "reddit-app",
                            "instance_id": "8363640163287095555",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "machine_type": "g1-small",
                            "metadata.%": "1",
                            "metadata.ssh-keys": "vvp:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDHDQUjFlrYJaCxVfEIwq9Ikk0Oq2adQngGoIk13dDTZctYz6zXA0F4GzssPAsmwfsvIH2/EhyGt+6cJTwdv76SaWPxACm/aR+g+L536yOFu25zh7Sltw85pD5MlrYHMAkn69k9PDurRPEsI+e3olV5fnDlET7qJ5h3EydCee9k2BpXWhocjHUzEQFgyU9qLSKM3nRO4YWsxTqi5Vu0hnh9pumC4YWkn/rmcjjTb94uNu9Wc/dVmi4hxIMubK1ENhXasj/UEOm9dvIxjY9H3Bvhiy0v/Ut47mQiwPvdfBGIjrjkzIu2NSJisps3crAQ8oCuysugY7TXvBGCWlCqBRt2Dzw0NKcOxm486e18DFvz6Dy5vlP2syosKFvpJetoxHa1j8+VX8zN3Pzgk2CHHaC5xBsAaa5/8U7yyMbRmapGA7vJnRv6IA94vjqngaCVLek8t2FjK/ycz6kIrkqK/YM45PbYQDqYQbpCY55+yQmdidN6+zctWCOJbRtO/bFcHbwEQXVLSjtQMawXNC48JBQs8R+nBWhbg0NfB29WgmjvjBuP5cC//zN3F5/26fp3vhZ7Hp6DkuKla5OODM7AFnWYor+c9ady2bSgExBwMxXU2tJ9KBDTywaKoyRe3HKEEVP+jJ5eObYDiPru6Qym5QTXmwoLBHIagN8iSmquDxNvRQ== vvp030303@gmail.com\n",
                            "metadata_fingerprint": "j9q9oRLyKU8=",
                            "metadata_startup_script": "",
                            "min_cpu_platform": "",
                            "name": "reddit-app",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "",
                            "network_interface.0.access_config.0.nat_ip": "104.155.98.137",
                            "network_interface.0.access_config.0.network_tier": "PREMIUM",
                            "network_interface.0.access_config.0.public_ptr_domain_name": "",
                            "network_interface.0.address": "",
                            "network_interface.0.alias_ip_range.#": "0",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "https://www.googleapis.com/compute/v1/projects/project-44470/global/networks/default",
                            "network_interface.0.network_ip": "10.132.15.219",
                            "network_interface.0.subnetwork": "https://www.googleapis.com/compute/v1/projects/project-44470/regions/europe-west1/subnetworks/default",
                            "network_interface.0.subnetwork_project": "project-44470",
                            "project": "project-44470",
                            "scheduling.#": "1",
                            "scheduling.0.automatic_restart": "true",
                            "scheduling.0.node_affinities.#": "0",
                            "scheduling.0.on_host_maintenance": "MIGRATE",
                            "scheduling.0.preemptible": "false",
                            "scratch_disk.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/project-44470/zones/europe-west1-b/instances/reddit-app",
                            "service_account.#": "0",
                            "shielded_instance_config.#": "1",
                            "shielded_instance_config.0.enable_integrity_monitoring": "true",
                            "shielded_instance_config.0.enable_secure_boot": "false",
                            "shielded_instance_config.0.enable_vtpm": "true",
                            "tags.#": "1",
                            "tags.1799682348": "reddit-app",
                            "tags_fingerprint": "M-ggixIz-AU=",
                            "zone": "europe-west1-b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1200000000000,
                                "delete": 1200000000000,
                                "update": 1200000000000
                            },
                            "schema_version": "6"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "db"
            ],
            "outputs": {
                "db_external_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "34.76.33.182"
                },
                "db_internal_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.132.15.218"
                }
            },
            "resources": {
                "google_compute_firewall.firewall_mongo": {
                    "type": "google_compute_firewall",
                    "depends_on": [],
                    "primary": {
                        "id": "allow-mongo-default",
                        "attributes": {
                            "allow.#": "1",
                            "allow.555053134.ports.#": "1",
                            "allow.555053134.ports.0": "27017",
                            "allow.555053134.protocol": "tcp",
                            "creation_timestamp": "2020-08-27T00:59:36.263-07:00",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "disabled": "false",
                            "id": "allow-mongo-default",
                            "name": "allow-mongo-default",
                            "network": "https://www.googleapis.com/compute/v1/projects/project-44470/global/networks/default",
                            "priority": "1000",
                            "project": "project-44470",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/project-44470/global/firewalls/allow-mongo-default",
                            "source_ranges.#": "0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "1",
                            "source_tags.1799682348": "reddit-app",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "1",
                            "target_tags.2920033547": "reddit-db"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 240000000000,
                                "delete": 240000000000,
                                "update": 240000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                },
                "google_compute_instance.db": {
                    "type": "google_compute_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "reddit-db",
                        "attributes": {
                            "attached_disk.#": "0",
                            "boot_disk.#": "1",
                            "boot_disk.0.auto_delete": "true",
                            "boot_disk.0.device_name": "persistent-disk-0",
                            "boot_disk.0.disk_encryption_key_raw": "",
                            "boot_disk.0.disk_encryption_key_sha256": "",
                            "boot_disk.0.initialize_params.#": "1",
                            "boot_disk.0.initialize_params.0.image": "https://www.googleapis.com/compute/v1/projects/project-44470/global/images/reddit-db-base1598514494",
                            "boot_disk.0.initialize_params.0.labels.%": "0",
                            "boot_disk.0.initialize_params.0.size": "20",
                            "boot_disk.0.initialize_params.0.type": "pd-standard",
                            "boot_disk.0.kms_key_self_link": "",
                            "boot_disk.0.mode": "READ_WRITE",
                            "boot_disk.0.source": "https://www.googleapis.com/compute/v1/projects/project-44470/zones/europe-west1-b/disks/reddit-db",
                            "can_ip_forward": "false",
                            "cpu_platform": "Intel Haswell",
                            "deletion_protection": "false",
                            "description": "",
                            "enable_display": "false",
                            "guest_accelerator.#": "0",
                            "hostname": "",
                            "id": "reddit-db",
                            "instance_id": "5692799168128145670",
                            "label_fingerprint": "42WmSpB8rSM=",
                            "labels.%": "0",
                            "machine_type": "g1-small",
                            "metadata.%": "1",
                            "metadata.ssh-keys": "vvp:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDHDQUjFlrYJaCxVfEIwq9Ikk0Oq2adQngGoIk13dDTZctYz6zXA0F4GzssPAsmwfsvIH2/EhyGt+6cJTwdv76SaWPxACm/aR+g+L536yOFu25zh7Sltw85pD5MlrYHMAkn69k9PDurRPEsI+e3olV5fnDlET7qJ5h3EydCee9k2BpXWhocjHUzEQFgyU9qLSKM3nRO4YWsxTqi5Vu0hnh9pumC4YWkn/rmcjjTb94uNu9Wc/dVmi4hxIMubK1ENhXasj/UEOm9dvIxjY9H3Bvhiy0v/Ut47mQiwPvdfBGIjrjkzIu2NSJisps3crAQ8oCuysugY7TXvBGCWlCqBRt2Dzw0NKcOxm486e18DFvz6Dy5vlP2syosKFvpJetoxHa1j8+VX8zN3Pzgk2CHHaC5xBsAaa5/8U7yyMbRmapGA7vJnRv6IA94vjqngaCVLek8t2FjK/ycz6kIrkqK/YM45PbYQDqYQbpCY55+yQmdidN6+zctWCOJbRtO/bFcHbwEQXVLSjtQMawXNC48JBQs8R+nBWhbg0NfB29WgmjvjBuP5cC//zN3F5/26fp3vhZ7Hp6DkuKla5OODM7AFnWYor+c9ady2bSgExBwMxXU2tJ9KBDTywaKoyRe3HKEEVP+jJ5eObYDiPru6Qym5QTXmwoLBHIagN8iSmquDxNvRQ== vvp030303@gmail.com\n",
                            "metadata_fingerprint": "j9q9oRLyKU8=",
                            "metadata_startup_script": "",
                            "min_cpu_platform": "",
                            "name": "reddit-db",
                            "network_interface.#": "1",
                            "network_interface.0.access_config.#": "1",
                            "network_interface.0.access_config.0.assigned_nat_ip": "",
                            "network_interface.0.access_config.0.nat_ip": "34.76.33.182",
                            "network_interface.0.access_config.0.network_tier": "PREMIUM",
                            "network_interface.0.access_config.0.public_ptr_domain_name": "",
                            "network_interface.0.address": "",
                            "network_interface.0.alias_ip_range.#": "0",
                            "network_interface.0.name": "nic0",
                            "network_interface.0.network": "https://www.googleapis.com/compute/v1/projects/project-44470/global/networks/default",
                            "network_interface.0.network_ip": "10.132.15.218",
                            "network_interface.0.subnetwork": "https://www.googleapis.com/compute/v1/projects/project-44470/regions/europe-west1/subnetworks/default",
                            "network_interface.0.subnetwork_project": "project-44470",
                            "project": "project-44470",
                            "scheduling.#": "1",
                            "scheduling.0.automatic_restart": "true",
                            "scheduling.0.node_affinities.#": "0",
                            "scheduling.0.on_host_maintenance": "MIGRATE",
                            "scheduling.0.preemptible": "false",
                            "scratch_disk.#": "0",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/project-44470/zones/europe-west1-b/instances/reddit-db",
                            "service_account.#": "0",
                            "shielded_instance_config.#": "1",
                            "shielded_instance_config.0.enable_integrity_monitoring": "true",
                            "shielded_instance_config.0.enable_secure_boot": "false",
                            "shielded_instance_config.0.enable_vtpm": "true",
                            "tags.#": "1",
                            "tags.2920033547": "reddit-db",
                            "tags_fingerprint": "NQyRUqL7UTU=",
                            "zone": "europe-west1-b"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 1200000000000,
                                "delete": 1200000000000,
                                "update": 1200000000000
                            },
                            "schema_version": "6"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "vpc"
            ],
            "outputs": {},
            "resources": {
                "google_compute_firewall.firewall_ssh": {
                    "type": "google_compute_firewall",
                    "depends_on": [],
                    "primary": {
                        "id": "default-allow-ssh",
                        "attributes": {
                            "allow.#": "1",
                            "allow.803338340.ports.#": "1",
                            "allow.803338340.ports.0": "22",
                            "allow.803338340.protocol": "tcp",
                            "creation_timestamp": "2020-08-27T00:59:36.270-07:00",
                            "deny.#": "0",
                            "description": "",
                            "destination_ranges.#": "0",
                            "direction": "INGRESS",
                            "disabled": "false",
                            "id": "default-allow-ssh",
                            "name": "default-allow-ssh",
                            "network": "https://www.googleapis.com/compute/v1/projects/project-44470/global/networks/default",
                            "priority": "1000",
                            "project": "project-44470",
                            "self_link": "https://www.googleapis.com/compute/v1/projects/project-44470/global/firewalls/default-allow-ssh",
                            "source_ranges.#": "1",
                            "source_ranges.1080289494": "0.0.0.0/0",
                            "source_service_accounts.#": "0",
                            "source_tags.#": "0",
                            "target_service_accounts.#": "0",
                            "target_tags.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 240000000000,
                                "delete": 240000000000,
                                "update": 240000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.google"
                }
            },
            "depends_on": []
        }
    ]
}
